# Movie-Reservation-Auth-API

./: README.md  pom.xml
src/main/java/com/movie_app/movie/: MovieApplication.java
src/main/java/com/movie_app/movie/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/movie_app/movie/controllers/: AuthController.java  MovieController.java  ReservationController.java
src/main/java/com/movie_app/movie/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/movie_app/movie/mappers/: MovieMapper.java  ReservationMapper.java
src/main/java/com/movie_app/movie/model/: Movie.java  MovieEntity.java  Permission.java  Reservation.java  ReservationEntity.java  Role.java  RoleEmun.java  User.java
src/main/java/com/movie_app/movie/model/auth/: PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/movie_app/movie/model/dto/: MovieDTO.java  ReservationDTO.java
src/main/java/com/movie_app/movie/model/dto/filters/: FilterMovieDTO.java  FilterReservationDTO.java
src/main/java/com/movie_app/movie/repositories/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java
src/main/java/com/movie_app/movie/repositories/mysql/: MovieCustomRepository.java  MovieCustomRepositoryImpl.java  MovieRepository.java  PermissionRepository.java  ReservationCustomRepository.java  ReservationCustomRepositoryImpl.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/movie_app/movie/repositories/mysql/entity/: MovieEntity.java  ReservationEntity.java
src/main/java/com/movie_app/movie/repositories/util/: WhereBuilder.java
src/main/java/com/movie_app/movie/services/: IMovieService.java  IReservationService.java  MovieService.java  ReservationService.java
src/main/java/com/movie_app/movie/services/Impl/: MovieServiceImpl.java  ReservationServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/movie_app/movie/shared/filters/: Filter.java  FilterMovie.java  FilterReservation.java  MovieFilter.java  ReservationFilter.java
src/main/java/com/movie_app/movie/shared/utils/: MovieWhereBuilder.java  ReservationWhereBuilder.java  WhereBuilder.java
src/main/resources/: application.yaml
src/test/java/com/movie_app/movie/: MovieApplicationTests.java  MovieEntityApplicationTests.java
